# CapstoneProject_5

./: README.md  WordPress.py  nodeids
CapstoneProject_5/: .project  pom.xml  testng.xml
CapstoneProject_5/src/test/java/base/: Hooks.java
CapstoneProject_5/src/test/java/pages/: HomePage.java
CapstoneProject_5/src/test/java/runner/: TestRunner.java
CapstoneProject_5/src/test/resources/features/: wordpress.feature
